# UpLingo

./: .gitignore  BuildRelease.ps1  README.md
work/UpLingo-distributable-assets/: README.txt  check_config.bat  config.example.json  install_startup.bat  motivational_slogans.txt  run_widget.bat  uninstall_startup.bat
work/decompiled-latest/: AGENTS.md  MAINTENANCE.md  RunChecks.ps1  Win11SubscriberWidget.csproj  app.manifest
work/decompiled-latest/Properties/: AssemblyInfo.cs
work/decompiled-latest/Win11SubscriberWidget/: AchievedMilestoneConfig.cs  AchievementRecordConfig.cs  AchievementsForm.cs  AppInfo.cs  AppLogger.cs  BadgeLabel.cs  CachedCountConfig.cs  CardPanel.cs  ChannelConfig.cs  ChannelIdentity.cs  ChannelRow.cs  ConfigStore.cs  CountDisplay.cs  CreatorCheckinService.cs  CreatorFeed.cs  CreatorFetchData.cs  CreatorStateConfig.cs  DailyBaselineConfig.cs  DeltaBar.cs  FetchResult.cs  FireworksForm.cs  LogicSelfTest.cs  MakeupPickerForm.cs  MilestoneBar.cs  MilestoneTracker.cs  MonthlyUpdateConfig.cs  NativeMethods.cs  PositionConfig.cs  ProfessionalAppCatalog.cs  ProfessionalCheckinConfig.cs  ProfessionalCheckinService.cs  Program.cs  RefreshPayload.cs  RefreshService.cs  SegmentedTextLabel.cs  SettingsForm.cs  SloganProvider.cs  StartupManager.cs  SubscriberFetcher.cs  Theme.cs  (+13 more)
